=== ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูููุดุฑ ===

ุงูุณุฎ ูุฐู ุงููุชุบูุฑุงุช ูุฃุถููุง ูู ููุตุฉ ุงููุดุฑ:

MONGODB_URI=mongodb+srv://ahtimam:youssef6362598@cluster0.bsdluw5.mongodb.net/ahtimam?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=commercial_platform_secret_2024_production
JWT_REFRESH_SECRET=commercial_platform_refresh_secret_2024_production
NODE_ENV=production
ADMIN_EMAIL=admin@platform.com
ADMIN_PASSWORD=Admin123!@#
PORT=5000

=== ููุงุญุธุงุช ูููุฉ ===

1. ุบูุฑ "xxxxx" ูู MONGODB_URI ุจุฑูู ุงูู cluster ุงูุฎุงุต ุจู ูู MongoDB Atlas
2. ุบูุฑ JWT_SECRET ุฅูู ูููุฉ ูุฑูุฑ ูููุฉ ุฎุงุตุฉ ุจู
3. ุบูุฑ ADMIN_EMAIL ู ADMIN_PASSWORD ุญุณุจ ุฑุบุจุชู
4. ุงุญุชูุธ ุจูุฐู ุงููุนูููุงุช ูู ููุงู ุขูู

=== ููุตุงุช ุงููุดุฑ ุงูููุชุฑุญุฉ ===

๐ฅ ุงูุฃูุถู: Vercel (https://vercel.com)
   - ูุฌุงูู
   - ุณุฑูุน
   - ุณูู ุงูุงุณุชุฎุฏุงู

๐ฅ ุงูุจุฏูู: Heroku (https://heroku.com)  
   - ูุฌุงูู ูุน ูููุฏ
   - ูุงุนุฏุฉ ุจูุงูุงุช ูุฏูุฌุฉ

๐ฅ ุงููุชูุฏู: Railway (https://railway.app)
   - ุฃุฏุงุก ุนุงูู
   - ูุฑู
